[global]
error_log = /var/log/php-fpm.log
log_level = error
daemonize = yes

[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
listen.backlog = 65535
listen.owner = nobody
listen.group = nobody
listen.mode = 0660
pm = dynamic
pm.max_children = 4096
pm.start_servers = 20 
pm.min_spare_servers = 5 
pm.max_spare_servers = 128 
request_terminate_timeout = 900
slowlog = /var/log/php-fpm.slow.log
